.menu {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--light-color);
  position: relative;
  z-index: 22;
}
.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-header .menu-text h1 {
  text-transform: uppercase;
  font-size: 64px;
  color: var(--dark-color);
  line-height: 1;
}
.menu-header .menu-text p {
  line-height: 1.5;
  color: var(--dark-color);
  margin: 10px 0 20px;
}
.menu .menu-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.menu-cards .menu-card {
  margin: auto;
}
.menu-cards .menu-card .img {
  width: 100%;
  position: relative;
}
.menu-cards .menu-card .img::after {
  content: "";
  position: absolute;
}
.menu-cards .menu-card .img::before {
  content: "";
  position: absolute;
}
.menu-cards .menu-card img {
  max-width: 100%;
  border-radius: 20px;
}
.menu-card .menu-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-card .menu-name h2 {
  font-size: 18px;
  color: var(--text-dark-color);
}
.menu-card .menu-name h4 {
  color: rgb(229, 229, 17);
  font-size: 22px;
}
.menu-card .menu-des {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-card .menu-des h2 {
  font-size: 14px;
  color: var(--text-dark-color);
}
.menu-card .menu-des p {
  font-size: 12px;
  color: var(--dark-color);
}
@media (max-width: 992px) {
  .menu .menu-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .menu-header  {
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .menu .menu-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
  }
}
